<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access ArcGIS Online using OAuth 2.0 - Vite + ArcGIS</title>
  </head>
  <body>
    <div>
      <h2>OAuth sample</h2>
      <h3>Use OAuth to log in to an ArcGIS Organization</h3>
      <p id="user-display">Not signed in.</p>
      <button id="sign-in-button">Sign in</button>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
