<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Charts components CDN sample</title>
  <link rel="icon" href="data:;base64,=" />

  <!-- Load Calcite Components-->
  <script type="module" src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"></script>

  <!-- Load the ArcGIS Maps SDK for JavaScript -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/dark/main.css" />
  <script src="https://js.arcgis.com/4.32/"></script>

  <!-- Load the Charts Components -->
  <script type="module" src="https://js.arcgis.com/charts-components/4.32/arcgis-charts-components.esm.js"></script>
  <link rel="stylesheet" href="https://js.arcgis.com/charts-components/4.32/arcgis-charts-components.css" />
</head>

<body>
  <arcgis-chart id="scatterplot" class="chart-container">
    <arcgis-charts-action-bar slot="action-bar" id="scatterplot-action-bar"></arcgis-charts-action-bar>
  </arcgis-chart>
  <script type="module">
    // Import ScatterPlotModel from Charts model
    import { ScatterPlotModel } from "https://js.arcgis.com/charts-model/4.32/index.js";

    require(["esri/layers/FeatureLayer"], (FeatureLayer) => {
      // Create a feature layer with a service URL. This will be used to create a chart later
      async function createFeatureLayer(url) {
        const featureLayer = new FeatureLayer({
          url: url,
        });

        await featureLayer.load();

        return featureLayer;
      }

      /**
       * Function to use the scatterplot charts model to configure the chart.
       */
      async function initScatterplot() {
        const layer = await createFeatureLayer(
          "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/ChicagoCr/FeatureServer/0",
        );

        const scatterplotElement = document.getElementById("scatterplot");

        // Create a new ScatterPlotModel and set the x and y axis fields.
        const scatterplotModel = new ScatterPlotModel();
        await scatterplotModel.setup({ layer });

        await scatterplotModel.setXAxisField("Ward");
        await scatterplotModel.setYAxisField("Beat");

        // Set the scatterplot element's layer and model properties.
        const config = scatterplotModel.getConfig();

        scatterplotElement.layer = layer;
        scatterplotElement.model = config;
      }

      // Call initScatterplot() function to render the chart.
      initScatterplot();
    });
  </script>
</body>

</html>